MICROSOFT_APP_ID=e22bf083-d042-4b4a-8e21-f4bcda5132d1
MICROSOFT_APP_PASSWORD=b6u4709zUKuPShiyTuS6GzJ
MAX_HANDOFF_CONNETIONS=5
HANDOFF_INTITIATION_STRING=help
HANDOFF_CLOSE_REQUEST_STRING=stop chat
HANDOFF_CONNECTION_CLEANUP_TIME_MINUTES=2